<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>世界最大同性交友网站七夕再搞事————remote  ：Support for password authentication was removed on August 13, 2021. | Bill Ma's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bill Ma's Blog" type="application/atom+xml">
</head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>世界最大同性交友网站七夕再搞事————remote  ：Support for password authentication was removed on August 13, 2021.</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2021-08-15T07:39:00.000Z" id="date"> 2021-08-15</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2022-12-23T11:06:05.801Z" id="updated"> 2022-12-23</time></div></span></div></div><hr><div id="post-content"><p><strong>原创文章，转载注明出处！</strong></p>
<h3 id="1-问题背景-background"><a href="#1-问题背景-background" class="headerlink" title="1.问题背景-background"></a>1.问题背景-background</h3><p>如果你在七夕（没错就是2021年8月14日）<strong>的这一天去访问了全球最大的同性交友网站</strong>，<strong>又刚好去更新提交代码</strong>，<strong>或者你创建了一个新的仓库送给自己</strong>，<strong>又刚好想把这个仓库送给github</strong>，你就刚好会遇到这个问题：remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.<br>大概意思就是你原先的密码凭证从2021年8月13日开始就不能用了，必须使用个人访问令牌（personal access token），就是把你的密码替换成token！</p>
<p><strong>滚！我tm懒得弄！</strong></p>
<p><img src="https://i.postimg.cc/zG2L02b1/Q-R9-VOLZG-DIN2-V0-HF-S8.png"> </p>
<p> <strong>Github <a target="_blank" rel="noopener" href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/">官方解释</a></strong></p>
<blockquote>
<p>We described our motivation as we announced similar changes to authenticating with the API as follows:</p>
</blockquote>
<blockquote>
<p>In recent years, GitHub customers have benefited from a number of security enhancements to GitHub.com, such as two-factor authentication, sign-in alerts, verified devices, preventing the use of compromised passwords, and WebAuthn support. These features make it more difficult for an attacker to take a password that’s been reused across multiple websites and use it to try to gain access to your GitHub account. Despite these improvements, for historical reasons customers without two-factor authentication enabled have been able to continue to authenticate Git and API operations using only their GitHub username and password.</p>
</blockquote>
<blockquote>
<p>Beginning August 13, 2021, we will no longer accept account passwords when authenticating Git operations and will require the use of token-based authentication, such as a personal access token (for developers) or an OAuth or GitHub App installation token (for integrators) for all authenticated Git operations on GitHub.com. You may also continue using SSH keys where you prefer.</p>
</blockquote>
<blockquote>
<p>Tokens offer a number of security benefits over password-based authentication:</p>
</blockquote>
<blockquote>
<p>1.Unique – tokens are specific to GitHub and can be generated per use or per device</p>
</blockquote>
<blockquote>
<p>2.Revocable – tokens can can be individually revoked at any time without needing to update unaffected credentials</p>
</blockquote>
<blockquote>
<p>3.Limited – tokens can be narrowly scoped to allow only the access necessary for the use case</p>
</blockquote>
<blockquote>
<p>4.Random – tokens are not subject to the types of dictionary or brute force attempts that simpler passwords that you need to remember or enter regularly might be</p>
</blockquote>
<p>大概意思就是：<strong>为了保证各位程序员的账户安全，我们已于2021年7月14日禁止大家在git及第三方应用上通过密码授权GitHub。以后将使用token令牌代替密码。</strong><br>（话说能活跃在全球最大同性交友网站的程序猿能有什么秘密值得如此加密。。。）</p>
<h3 id="2-什么是token令牌？"><a href="#2-什么是token令牌？" class="headerlink" title="2.什么是token令牌？"></a>2.什么是token令牌？</h3><p>token令牌相当于在第三方接口代替你密码的一个玩意，有点像强密码。但是，token令牌并不是只能有唯一一个的。你可以拥有多个令牌，给不同的第三方接口不同的令牌，而每个令牌都被赋予了不同的权限和使用期限。也就是说，在令牌没赋予的权利将不会给第三方接口和git。当然，token令牌在你设定的期限之后，对应的第三方接口和git就需要你重新给一个令牌，否则也无法使用。令牌也可以随时更改权限和删除。</p>
<h3 id="3-如何申请token令牌？"><a href="#3-如何申请token令牌？" class="headerlink" title="3.如何申请token令牌？"></a>3.如何申请token令牌？</h3><p>登陆你的GitHub（<strong>注意，在github.com登录你的账户时还是用你的密码，不是令牌</strong>) 点击头像。随后点击settings。</p>
<p><img src="https://i.postimg.cc/VLBLHGhV/2.png!/scale/50"></p>
<p>往下拉，你会在左侧看到一个Developer settings。点击它。</p>
<p><img src="https://i.postimg.cc/1tqy0J6M/31.png"></p>
<p>左侧有Personal access tokens。点击它。</p>
<p><img src="https://i.postimg.cc/RZgCv341/4.png"></p>
<p>点击右侧generate new token。</p>
<p><img src="https://i.postimg.cc/sD20t1HC/5.png"></p>
<p>Note是你令牌的名称（不是令牌密码），随便填一个。</p>
<p>expiration是令牌有效期限。No expiration代表永久令牌。</p>
<p>下面是选择相应的权限。一般就选择repo 和delete_repo，其他按需勾选。</p>
<p>拉到最下面，点击generate token，随后跳出来一个界面，有一串绿底字符串即为你的token令牌。</p>
<p><img src="https://i.postimg.cc/NQk5NFqj/6.png"></p>
<p><strong>警告！！在这里你一定要将其复制并保存好！建议新建一个txt文件将令牌放入其中！因为这个令牌只会出现一次，你关闭了这个网页，以后GitHub就再也不会告诉你这个令牌了！妥善保管！</strong>（妥善保管！两情若是久长时，又岂在朝朝暮暮？）</p>
<p>返回刚才的界面，你可以查看已经创建的token和给予的权限与有效期。你可以随时更改，管理，删除它们（<strong>但是不会显示该令牌</strong>）。</p>
<p><img src="https://i.postimg.cc/XvhVyTZp/7.png"></p>
<p>随后回到你的git或第三方接口，账号还是输入你的username(用户名)，password就输入你复制的令牌。随后登陆就成功了。</p>
<h3 id="果然，全球最大的同性交流网站不是吹的，大七夕节非得找个伴侣，它要过七夕谁也拦不住呀！"><a href="#果然，全球最大的同性交流网站不是吹的，大七夕节非得找个伴侣，它要过七夕谁也拦不住呀！" class="headerlink" title="果然，全球最大的同性交流网站不是吹的，大七夕节非得找个伴侣，它要过七夕谁也拦不住呀！"></a>果然，全球最大的同性交流网站不是吹的，大七夕节非得找个伴侣，它要过七夕谁也拦不住呀！</h3><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/08/19/c-global-variables-in-multiple-files/">← Next C语言中跨文件的全局变量</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/08/12/a-b-problem/">不同的C++中求解A+B的方法 Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Bill Ma</a></h1><div id="description"><p>虽然不为人知 我仍骄傲盛开</p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF-background"><span class="toc-number">1.</span> <span class="toc-text">1.问题背景-background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AFtoken%E4%BB%A4%E7%89%8C%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2.什么是token令牌？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7token%E4%BB%A4%E7%89%8C%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">3.如何申请token令牌？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9C%E7%84%B6%EF%BC%8C%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E7%9A%84%E5%90%8C%E6%80%A7%E4%BA%A4%E6%B5%81%E7%BD%91%E7%AB%99%E4%B8%8D%E6%98%AF%E5%90%B9%E7%9A%84%EF%BC%8C%E5%A4%A7%E4%B8%83%E5%A4%95%E8%8A%82%E9%9D%9E%E5%BE%97%E6%89%BE%E4%B8%AA%E4%BC%B4%E4%BE%A3%EF%BC%8C%E5%AE%83%E8%A6%81%E8%BF%87%E4%B8%83%E5%A4%95%E8%B0%81%E4%B9%9F%E6%8B%A6%E4%B8%8D%E4%BD%8F%E5%91%80%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">果然，全球最大的同性交流网站不是吹的，大七夕节非得找个伴侣，它要过七夕谁也拦不住呀！</span></a></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/billma007">Billma007</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: '1mz8ggP8H6QMv9SGcdDhaeq1-MdYXbMMI'
 , appKey: 'Ao3Q8TZABrX63Q7VQJwM5IV1' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>