<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>wenyan-compile | Bill Ma's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bill Ma's Blog" type="application/atom+xml">
</head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>wenyan-compile</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2021-10-09T14:54:01.000Z" id="date"> 2021-10-09</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2022-12-23T11:06:05.818Z" id="updated"> 2022-12-23</time></div></span></div></div><hr><div id="post-content"><h1 id="1、说在前面"><a href="#1、说在前面" class="headerlink" title="1、说在前面"></a>1、说在前面</h1><p>中考总分130分。其中古代诗歌默写6分，文言文阅读11分，古诗鉴赏4分。总共21分。</p>
<p>古代文学占17.5%</p>
<p>高考总分150分。文言阅读9分，翻译10分，古诗词鉴赏8分，古诗文默写8分。总共35分。</p>
<p>古代文学占21.3%</p>
<p>可见文言文是十分重要的。</p>
<p>然而。。。你想过用文言文编程吗？？？</p>
<p>这几年，奇奇怪怪的编程语言逐渐变多，其中一个学霸创建了一个叫文言文的编程语言，风靡github（？</p>
<h1 id="2、关于wenyan语言的代码与语法"><a href="#2、关于wenyan语言的代码与语法" class="headerlink" title="2、关于wenyan语言的代码与语法"></a>2、关于wenyan语言的代码与语法</h1><h2 id="2-1、认识wenyan语言"><a href="#2-1、认识wenyan语言" class="headerlink" title="2-1、认识wenyan语言"></a>2-1、认识wenyan语言</h2><p>咱们都知道，学习一门编程语言是从什么开始的？？</p>
<p>众OIer orz ：当然是 A+B~</p>
<p>哦，不对，学习一门语言应该先从理解这个语言的优缺点啊，基础框架啊等等（回想一下你刚开始学 C++ ， Pascal的时候（那时候我C++框架默了5遍都默错））。</p>
<p>但是! wenyan 语言 没有框架！</p>
<p>wenyan就像 Pascal一样，定义好变量后就直接开始打主代码了。不会像 C++一样还有什么万能头啊，什么 STL 啊，没有这么多,简单易懂（还能提升你的文言文阅读水平）。</p>
<p>现在，我们要开始打主代码，我们先从最基本的 Hello world!开始吧~</p>
<p>wenyan打三遍Hello world! 的输出是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">吾有一數。曰三。名之曰「甲」。</span><br><span class="line">為是「甲」遍。</span><br><span class="line">	吾有一言。曰「「問天地好在。」」。書之。</span><br><span class="line">云云</span><br></pre></td></tr></table></figure>

<p>编译为Javascript</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;問天地好在。&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 编译为Python</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> _rand1 <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">	_ans1=<span class="string">&quot;問天地好在。&quot;</span></span><br><span class="line">	<span class="built_in">print</span>(_ans1)</span><br></pre></td></tr></table></figure>

<p> 编译为Ruby</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br><span class="line">a.times <span class="keyword">do</span> |<span class="params">_rand1</span>|</span><br><span class="line">	_ans1=<span class="string">&quot;問天地好在。&quot;</span></span><br><span class="line">	p([_ans1].join)</span><br><span class="line"><span class="keyword">end</span> </span><br></pre></td></tr></table></figure>

<p> 自译为c&#x2F;c++</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;++i) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;問天地好在。&quot;</span>);</span><br><span class="line">&#125;　</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<p><code>問天地好在。問天地好在。問天地好在。</code></p>
<p>是不是很生动？很形象？对， wenyan 就是这样！清晰易懂，代码简便……</p>
<p>现在开始介绍 wenyan的基本语法:</p>
<h2 id="2-2、基本语法"><a href="#2-2、基本语法" class="headerlink" title="2-2、基本语法"></a>2-2、基本语法</h2><h3 id="2-2-1、定义变量"><a href="#2-2-1、定义变量" class="headerlink" title="2-2-1、定义变量"></a>2-2-1、定义变量</h3><p>毕竟都说是文言文编程了，肯定不能出现英文字母和数字的嘛~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">吾有一數。曰六。名之曰「甲」。 int a（a就是甲）=6;</span><br><span class="line"></span><br><span class="line">有數六。名之曰「蒟蒻」。 int juruo=6;</span><br><span class="line"></span><br><span class="line">吾有一言。曰「「噫吁戲」」。名之曰「乙」。 string b（就是乙）=alas!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2、ture和false"><a href="#2-2-2、ture和false" class="headerlink" title="2-2-2、ture和false"></a>2-2-2、ture和false</h3><p>true&#x2F;false 分别对应 wenyan语言中的陽&#x2F;陰（繁体的阳&#x2F;阴），类型就是“爻”（卦符的基本符号）：</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">吾有一爻。曰陽。名之曰「丙」。 bool c=true;</span><br><span class="line"></span><br><span class="line">吾有一爻。曰陰。名之曰「丁」。 bool d=false;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-3、if判断"><a href="#2-2-3、if判断" class="headerlink" title="2-2-3、if判断"></a>2-2-3、if判断</h3><p>作为一个编程语言怎么少了 ifi判断呢？</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">若三不大於五者。吾有一言。曰「「OK」」。 if(3&lt;=5) cout&lt;&lt;&quot;OK&quot;;</span><br><span class="line"></span><br><span class="line">書之。。若非。乃得「「NO」」也 else cout&lt;&lt;&quot;NO&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4、运算符"><a href="#2-2-4、运算符" class="headerlink" title="2-2-4、运算符"></a>2-2-4、运算符</h3><p>加减乘除一应俱全，连逻辑运算符都有!</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">加一以一。 1+1</span><br><span class="line"></span><br><span class="line">除七以三。所餘幾何。 7%3</span><br><span class="line"></span><br><span class="line">減六六六六以六六六。名之曰「甲」。 int a=6666-666;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-5-容器类型"><a href="#2-2-5-容器类型" class="headerlink" title="2-2-5 容器类型"></a>2-2-5 容器类型</h3><p>容器类型也支持，而且注意一下，首个下标是从一开始的。</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">吾有一列。名之曰「数组」。充「数组」以四。以二。 int shuzu[]=&#123;4,2&#125;;</span><br><span class="line"></span><br><span class="line">夫「寶劍」之長。 sword.size;</span><br><span class="line"></span><br><span class="line">夫「蒟蒻」之一。 juruo[1];</span><br><span class="line"></span><br><span class="line">夫「中国」之「「名」」。 China[&quot;name&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="2-2-6-进价语法"><a href="#2-2-6-进价语法" class="headerlink" title="2-2-6 进价语法"></a>2-2-6 进价语法</h3><p>一些 wenyan 的进价语法。。。。。。</p>
<h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><p>wenyan：<code>吾有一術。名之曰「吸星大法」。是術曰。⋯⋯是謂「吸星大法」之術也。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<h4 id="定义含参函数"><a href="#定义含参函数" class="headerlink" title="定义含参函数"></a>定义含参函数</h4><p>wenyan：<code>吾有一術。名之曰「六脈神劍」。欲行是術。必先得六數。曰「甲」。曰「乙」。曰「丙」。曰「丁」。曰「戊」。曰「己」乃行是術曰。⋯⋯是謂「六脈神劍」之術也。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">a,b,c,d,e,f</span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<h4 id="定义其他函数"><a href="#定义其他函数" class="headerlink" title="定义其他函数"></a>定义其他函数</h4><p>wenyan：<code>吾有一術。名之曰「翻倍」。欲行是術。必先得一數。曰「甲」。乃行是術曰。乘「甲」以二。名之曰「乙」。乃得「乙」。是謂「翻倍」之術也。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">double</span>(<span class="params">a</span>)&#123;<span class="keyword">var</span> b = a * <span class="number">2</span>; <span class="keyword">return</span> b;&#125;</span><br></pre></td></tr></table></figure>

<p>wenyan：<code>施「翻倍」於「蒟蒻」。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">double</span>(juruo);</span><br></pre></td></tr></table></figure>

<p>wenyan：<code>吾有一數。曰五。書之。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-2-7-循环"><a href="#2-2-7-循环" class="headerlink" title="2-2-7 循环"></a>2-2-7 循环</h3><p>就是那些 for ， while循环之类的。（注意！ 云云 为 wenyan语言循环的后面必加的东西！）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">為是百遍。⋯⋯ 云云。 <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)</span><br><span class="line"></span><br><span class="line">......恆為是。⋯⋯ 云云。 <span class="keyword">while</span>(<span class="literal">true</span>) ......</span><br><span class="line"></span><br><span class="line">乃止。 <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>目前就这些了……</p>
<h1 id="3、编写wenyan语言程序运行"><a href="#3、编写wenyan语言程序运行" class="headerlink" title="3、编写wenyan语言程序运行"></a>3、编写wenyan语言程序运行</h1><p>本人是用洛谷 IDE 进行运行的，当然还有一种网站也可以实现 wenyan语言的编译运行，还可以实现 wenyan转 JavaScript和 Python的功能！（虽然我都不会……）<br>这个网站就是：<a target="_blank" rel="noopener" href="https://wy-lang.org/ide?example=beer">戳这里</a></p>
<p>这里面有不少好康和好玩的东西，你也可以在这里面编译。</p>
<p>而且项目文件还有个脚本src&#x2F;render.js，它可以把程序渲染成古代书籍的样子。</p>
<h1 id="4、关于wenyan语言编程"><a href="#4、关于wenyan语言编程" class="headerlink" title="4、关于wenyan语言编程"></a>4、关于wenyan语言编程</h1><blockquote>
<p>夫唐、虞之世，結繩而足治，屈指而足算。是時豈料百代之後，計算機械之巧，精於公輸之木鳶，善於武侯之流馬；程式語言之多，繁若《天官》之星宿，奇勝《山經》之走獸。鼠、蟹、鑽、魚，或以速稱。蛇、象、駱、犀，各爭文采。方知鬼之所以夜哭，天之所以雨粟。然以文言編程者 ，似所未有。此非文脈之所以傳，文心之所以保。嗟予小子，遂有斯志。然則數寸之烏絲猶覆於頭，萬卷之素書未破於手；一身長羁于远邦，兩耳久旷于雅言。然夫文章者吾之所宿好，程式者偶承時人之謬譽。故希孟不慚年少，莊生不望無涯。乃作斯言。未能嘔瀝長吉之心血，亦庶幾免於義山之流沫。既成之後，復學干將鑄劍而自飼，越王嚐糞而當先。自謂偶追《十書》之筆意，但恨少八家之淋漓。此子山所謂士衡抚掌而甘心，平子見陋而固宜。然則雖實覆甕之質，尚存斧正之望；雖乏呂相之金，易字之渴蓋同。此亦開源之大義，吾輩之所以勉勵也。一笑。 —-Huang Lingdong（wenyan语言作者）</p>
</blockquote>
<p>Huang Lingdong，来自卡耐基梅隆大学，如今大四，明年即将毕业。高中则毕业自上海世界外国语中学。</p>
<p>就是这个小伙子，做出了这个风靡 github的 wenyan语言！</p>
<h1 id="5、写在最后"><a href="#5、写在最后" class="headerlink" title="5、写在最后"></a>5、写在最后</h1><p>到最后，不知道大家看懂没（反正我是看懂了）。</p>
<p>真的是奇葩多。。。</p>
<h1 id="附录：奇奇怪怪的编程语言"><a href="#附录：奇奇怪怪的编程语言" class="headerlink" title="附录：奇奇怪怪的编程语言"></a>附录：奇奇怪怪的编程语言</h1><p>Esolang<br>Esoteric programming language，简称 Esolang，它们的设计被用于测试计算机语言设计的极限，作为一个概念的证明，或仅仅是一个玩笑。Esolang 创作者通常并不打算让它成为主流编程语言，他们几乎不会在意语言的可用性，甚至恰恰相反，会故意增加使用难度。（我介绍这个你们自己品）</p>
<p>比如 Brainfuck，它是在 1993 年被创造的编程语言，语法仅包含八种符号，没有任何单词，用它打印 Hello world 是这样的：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">++++++++++</span><span class="title">[</span>&gt;<span class="literal">+++++++</span>&gt;<span class="literal">++++++++++</span>&gt;<span class="literal">+++</span>&gt;<span class="literal">+</span>&lt;&lt;&lt;&lt;<span class="literal">-</span><span class="title">]</span></span><br><span class="line">&gt;<span class="literal">++</span><span class="string">.</span>&gt;<span class="literal">+</span><span class="string">.</span><span class="literal">+++++++</span><span class="string">.</span><span class="string">.</span><span class="literal">+++</span><span class="string">.</span>&gt;<span class="literal">++</span><span class="string">.</span>&lt;&lt;<span class="literal">+++++++++++++++</span><span class="string">.</span></span><br><span class="line">&gt;<span class="string">.</span><span class="literal">+++</span><span class="string">.</span><span class="literal">------</span><span class="string">.</span><span class="literal">--------</span><span class="string">.</span>&gt;<span class="literal">+</span><span class="string">.</span>&gt;<span class="string">.</span></span><br></pre></td></tr></table></figure>

<p>再比如 MarioLANG，它同样只能使用符号，需要使用形似马里奥关卡的语法来书写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">++++:     &gt;    &gt; +:+:+:+:+:+:+:::::</span><br><span class="line">====+    &gt;^=== &quot;&quot;&quot;=================</span><br><span class="line">    +:-):(:^= =                   !</span><br><span class="line">    =========  =                  #</span><br><span class="line">                = !         .+.,:-&lt;</span><br><span class="line">                 =###       ======&quot;</span><br></pre></td></tr></table></figure>

<p>Parenthesis Hell，言如其名，括号地狱，只能使用括号来书写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(()()(()()(()()()()((()()(()(()((()((()()()((()((()()()((()((((()()(()(</span><br><span class="line">)()()()()(((()(((()((()((((()(((()()(()()((()((()()()((()()(()()()()(()</span><br><span class="line">()()()(()()()()(()(())))))))))))))))))))))))))))))))))))))))))))))))))</span><br></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/10/30/zz_confuzi/">← Next 孔子：黑暗王国里的残烛</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/10/05/cppluogu-p5380/">洛谷P5380鸭旗解法 Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Bill Ma</a></h1><div id="description"><p>虽然不为人知 我仍骄傲盛开</p></div></div><div id="aside-block"><div id="toc-div"><h1>文章目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">1、说在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E5%85%B3%E4%BA%8Ewenyan%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">2、关于wenyan语言的代码与语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E8%AE%A4%E8%AF%86wenyan%E8%AF%AD%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">2-1、认识wenyan语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2-2、基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1%E3%80%81%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">2-2-1、定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2%E3%80%81ture%E5%92%8Cfalse"><span class="toc-number">2.2.2.</span> <span class="toc-text">2-2-2、ture和false</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3%E3%80%81if%E5%88%A4%E6%96%AD"><span class="toc-number">2.2.3.</span> <span class="toc-text">2-2-3、if判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.2.4.</span> <span class="toc-text">2-2-4、运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.5.</span> <span class="toc-text">2-2-5 容器类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-6-%E8%BF%9B%E4%BB%B7%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.6.</span> <span class="toc-text">2-2-6 进价语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.6.1.</span> <span class="toc-text">定义函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%90%AB%E5%8F%82%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.6.2.</span> <span class="toc-text">定义含参函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.6.3.</span> <span class="toc-text">定义其他函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-7-%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.2.7.</span> <span class="toc-text">2-2-7 循环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E7%BC%96%E5%86%99wenyan%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">3、编写wenyan语言程序运行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E5%85%B3%E4%BA%8Ewenyan%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">4、关于wenyan语言编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">5、写在最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">6.</span> <span class="toc-text">附录：奇奇怪怪的编程语言</span></a></li></ol></div></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/billma007">Billma007</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: '1mz8ggP8H6QMv9SGcdDhaeq1-MdYXbMMI'
 , appKey: 'Ao3Q8TZABrX63Q7VQJwM5IV1' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>